:root{
  --backG-1: #efefef;  
  --backG-2: #a1a1a1;
  --Lyrics: #000;  
  --jardV: #87b455;
  --vainiL:#fefff9;
  --cabeEx:#7c5041;
}

/* GENERAL CONFIG */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 200;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* GENERAL */
body{
  display: flex;
  flex-direction: column ;
  align-items: center;
  width: 100%;
}
hr{
  width: 50%;
  background-color: #000;
  margin: 30px;
}
/* HEADER */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
header img{
  width: 140px;
}
header ul{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 24%;
}
header li{
  list-style: none;
}
header a {
  text-decoration: none;
  color: var(--Lyrics);
  font-weight: 100;
  padding: 10px;
  transition: all 700ms;
  border-left:  10px rgba(172, 255, 47, 0) solid;
 
}
header a:hover {

  border-left:  10px greenyellow solid;
}
.bi-list {
  display: none;    
  width: 27px;
}
/* HERO */
.section-1{
  background-image: url(./sobreMontana.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 100vh;
}
.section-1-div{
  position: absolute;
  top: 45vh;
  left: 10%;
  right: 10%;
  display: flex;
  flex-direction:column;
  align-items: center;
}
.section-1-div h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 57px;
}
.section-1-div a{
  
  z-index: 2;
}
.section-1-div button{
  padding: 9px 15px;
  margin-top: 9px;
  box-shadow: 0 0 3px;
  background-color: greenyellow;
  border-radius: 3px;
  font-weight: 400;
  z-index: 2;
}

/* PRESENTATION */
.section-2{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  text-align: center;
  padding: 0 260px;

}
/* BENEFICIOS */
.section-3-1{
  width: 100%;
  padding-top: 30px;
  text-align: center;
}
.section-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
  width: 100%;

}
.section-3 img{
  width: 50px;
  margin: 0 auto;
  transition: transform 1s;
}
.section-3 img:hover{
  transform: rotate(360deg) translate(0);
}
.section-3 div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  margin: 40px 15px;
  padding: 15px;
  text-align: justify;
  background-color: var(--backG-1);
  box-shadow: 0 0 3px;
}
.section-3 h3{
  text-align: center;
  font-size: medium;
  margin: 15px;
}

/* SERVICES */
.section-4-1{
  width: 100%;
  margin-top:30px;
  padding: 33px;
  text-align: center;
  background-color: #4a4949;
  color: white;
}
.section-4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  background-color: #4a4949;
}
.section-4 img{
  width: 50px; 
  margin: 0 auto;
  transition: transform 1s;
}
.section-4 img:hover{
  transform: rotate(360deg) translate(0);
}
.section-4 div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 250px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 12px;
  text-align: justify;
  box-shadow: 0 0 9px #000;
  background-color: #fff;
  transition: 1000ms;
}
.section-4 h3{
  text-align: center;
  font-size: medium;
  margin: 15px;
}
.pricing{
  text-align: center;
  font-size: medium;
  margin: 0 auto;
  color: blue ;
}

.box-2{
  margin-top: 30px;
  margin-bottom: -30px;
}
.box-3{
  margin-top: 60px;
  margin-bottom: -60px;
}
.box-1:hover{
  margin-top: -30px;
  margin-bottom: 30px;
  background-color:greenyellow;
}
.box-2:hover{
  margin-top: 0;
  margin-bottom: 0;
  background-color:greenyellow;
}
.box-3:hover{
  margin-top: 0;
  margin-bottom: 0;
  background-color:greenyellow;
}

/* CTA */
.section-5{
  margin: 6% auto;
  padding: 15px;
  width: 100%;
  
}
.section-5 p{
  text-align: center;
  margin: 15px;
  font-size: xx-large;
  font-weight: 100;
}

/* FORM */
.section-6{
  width: 100%;

}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 1cqi;
  margin: 18px auto;
  width: 60%;

}
.input-box{
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  transition: 1000ms;
}


form button{
  background-color: yellowgreen;
  margin: 18px 20%;
  padding: 9px;
  border: yellowgreen;
  border-radius: 19px;
  transition: 1000ms;
}
form button:hover{
  background-color: rgba(153, 205, 50, 0.454);

}

form input, 
form textarea 
{
  background-color: rgba(153, 205, 50, 0.077);
  margin: 18px 20%;
  padding: 9px;
}
form input:hover, 
form textarea:hover
{
  background-color:rgba(172, 255, 47, 0.33);
}
/* FOOTER */
footer{
  background-color: #000;
  width: 100%;
  color: #efefef;
  text-align: center;
}
footer p{
  margin-top: 12px;
}

/* MEDIA QUERY */
@media (max-width: 1250px) {
  .section-3{
     flex-wrap: wrap;
  }
  form{
  width: 100%;
  }

}
@media (max-width: 980px) {
  .section-2{
      padding: 0;
  }
  .section-2 div img{
      width: 80%;
  }
  .section-2 div p{
      padding: 0 60px;
  }
}

@media (max-width: 820px) {
  header ul{
      display: none;
  }
  .bi-list {
      display: block;
  }

  .section-1-div h1{
      font-size: 33px;
  }
  
  .section-1-div button{
      padding: 6px 12px;
      font-size: 12px;
      font-weight: 200;
  }

}
@media (max-width: 680px) {
  .section-1{
      background-size: cover;
      height: 100vh;
  }
  .section-1-div h1{
      font-size: 27px;
  }
  .section-1-div button{
      padding: 3px 9px;
      font-size: 12px;
  }
  

}
@media (max-width: 470px) {
  .section-1-div button{
      padding: 6px 12px;
      font-size: 12px;
  }
  
}